<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook-2004-Login</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

<div id="main-div">
    <form action="#"><br>

        <label for="email" class="label" id="label1">Email:</label>
        <input id="email" class="input" type="email" autocomplete="off" required>

        <label for="password" class="label" id="label2">Password:</label>
        <input id="password" class="input" autocomplete="off" type="password" required> <br><br>

        <input type="button" id="register" class="button" value="register">
        <input type="submit" id="login" class="button" value="login">

    </form>
</div>

    
</body>
</html>